<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1328</y>
      <w>216</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Menu
--
_-instance: Menu_
-description:String
-plat:ArrayList&lt;PlatAuMenu&gt;
--
-Menu(String)
_+getInstance(String): Menu_
_+getInstance(): Menu_
+ajoute(PlatAuMenu):void
+creerIterateur(): IIterateur&lt;PlatAuMenu&gt;
+toString(String)

{innerclass
IterateurMenu
--
+premier(): PlatAuMenu
+dernier(): PlatAuMenu
+positionSuivante(): PlatAuMenu
+positionPrecedente(): PlatAuMenu
+aSuivant(): bool
+aPrecedent(): bool
+position(int): PlatAuMenu
+courant(): 
innerclass}
bg=#ead1dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>624</y>
      <w>272</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platChoisi:ArrayList&lt;PlatChoisi&gt;
-client:Client
--
+Facture(String)
+associerClient(Client):void
+associerChef(Chef):void
+dissocierChef(Chef):void
+sousTotal():double
+total():double
-tps():double
-tvq():double
+ouvrir():void
+fermer():void
+payer():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+ajoutePlatChoisi(PlatChoisi):void
+genererFacture():String
+creerIterateur(): IIterateur&lt;PlatChoisi&gt;
+toString():String

{innerclass
IterateurFacture
--
+premier(): PlatChoisi
+dernier(): PlatChoisi
+positionSuivante(): PlatChoisi
+positionPrecedente(): PlatChoisi
+aSuivant(): bool
+aPrecedent(): bool
+position(int): PlatChoisi
+courant(): 
innerclass}
bg=#ebe6a2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>960</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>968</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>952</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>944</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>832</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IngredientInventaire&gt;
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IngredientInventaire&gt;
+setIngredients(ArrayList&lt;IngredientInventaire&gt;) : void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>616</y>
      <w>552</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>752</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>1080</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2608</x>
      <y>992</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>1112</y>
      <w>144</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>1072</y>
      <w>392</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>552</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1104</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1048</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>664</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat:PlatEtat
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>792</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>728</y>
      <w>624</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2336</x>
      <y>1152</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>976</y>
      <w>304</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>952</y>
      <w>1120</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;550.0;1380.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>632</y>
      <w>1280</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1328</x>
      <y>408</y>
      <w>1200</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>facture
--
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1728</x>
      <y>1600</y>
      <w>472</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Iterateur
bg=#d9ead3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1104</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1048</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2808</x>
      <y>640</y>
      <w>1280</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>832</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; Ingredient
--
- nom: String
- description: String
- typeIngredient: TypeIngredient
- uniteDeMesure: String
--
+ getNom(): String
+ setNom(String): void
+ getDescription(): String
+ setDescription(String): void
+ getTypeIngredient(): TypeIngredient
+ setTypeIngredient(TypeIngredient): void
+ getUniteDeMesure(): String
+ setUniteDeMesure(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>672</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;TypeIngredient
--
EPICE
VIANDE
LEGUME
LAITIER
FRUIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3072</x>
      <y>752</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2888</x>
      <y>840</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
- ingredient:Ingredient
- quanite:int
--
+IngredientInventaire(Ingredient, int)
+getIngredient():Ingredient
+getQuantite():int
+setQuantite(int):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>48</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt; IEcouteurEvenement
--
--
+mettreAJour(String,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3616</x>
      <y>856</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FabriqueIngredient
--
- ingredientsEnregistrees:HashMap&lt;TypeIngredient,Ingredient&gt;
- instance:FabriqueIngredient
--
+getInstance():FabriqueIngredient
+creerIngredient(TypeIngredient, String, String, String):Ingredient
+enregistrerIngredient(TypeIngredient,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3808</x>
      <y>1096</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Laitier
--

--
+CreerIngredient(String,String,String):Laitier
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3568</x>
      <y>1096</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fruit
--

--
+CreerIngredient(String,String,String):Fruit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3056</x>
      <y>1096</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Legume
--

--
+CreerIngredient(String,String,String):Legume
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>1096</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Epice
--

--
+CreerIngredient(String,String,String):Epice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>896</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>1096</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Viande
--

--
+CreerIngredient(String,String,String):Viande
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>1008</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2944</x>
      <y>1048</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>1048</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>1048</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>1048</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>1048</y>
      <w>584</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;710.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3112</x>
      <y>808</y>
      <w>944</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Fabrique
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>1032</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IngredientException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>976</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>952</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>176</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Chef
--
-nom:String
--
+Chef(String)
+mettreAJour(String,String):void
+getNom():String
+setNom(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>88</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>120</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GestionnaireEvenement
--
-evenements:Map&lt;String, List&lt;EcouteurEvenement&gt;&gt;
-instance:GestionnaireEvenement
-GestionnaireEvenement(String...)
--
+getInstance(String...):GestionnaireEvenement
+ajoutListeEvenements(String...):void
+abonner(String,EcouteurEvenement):void
+desabonner(String,EcouteurEvenement):void
+notifier(String,String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>72</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1864</x>
      <y>0</y>
      <w>944</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Observer
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>464</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FactureFacade
--
-inventaire:Inventaire
-gestionnaireEvenement:GestionnaireEvenement
--
+FactureFacade()
+ajoutePlatChoisi(FactureController,PlatChoisi):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1904</x>
      <y>440</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Facade
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>840</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlatException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>752</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3040</x>
      <y>440</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-ingredientInventaires: Map&lt;String, Integer&gt;
-instance: Inventaire
--
+Inventaire(Optional&lt;Map&lt;String, Integer&gt;&gt;)
+getInstance(Optional&lt;Map&lt;String, Integer&gt;&gt;): Inventaire
+modifierInventaireIngredient(Ingredient, int): void
+verifierEtMettreAJourInventaireIngredient(ArrayList&lt;IngredientInventaire&gt;): boolean
+getIngredientInventaires(): Map&lt;String, Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>480</y>
      <w>872</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>256</y>
      <w>136</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1880</x>
      <y>24</y>
      <w>728</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Observateur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>704</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; PlatEtat
--
-platChoisi: PlatChoisi
--
+PlatEtat(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
+getPlatChoisi(): PlatChoisi
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>904</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatImpossibleServir
--
-platChoisi: PlatChoisi
--
+PlatImpossibleServir(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>904</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatTerminee
--
-platChoisi: PlatChoisi
--
+PlatTerminee(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>904</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatCommandee
--
-platChoisi: PlatChoisi
--
+PlatCommandee(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>904</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatEnPreparation
--
-platChoisi: PlatChoisi
--
+PlatEnPreparation(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>904</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatServi
--
-platChoisi: PlatChoisi
--
+PlatServi(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>744</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>832</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>832</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>832</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>832</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>832</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>728</y>
      <w>416</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>760</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>784</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>864</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>720</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FactureEtat
--
-facture: Facture
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>840</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FactureOuverte
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>840</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FactureFermee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>840</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FacturePayee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>808</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>808</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>808</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2264</x>
      <y>1304</y>
      <w>440</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>1632</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Iterateur
--
+premier(): T
+dernier(): T
+positionSuivante(): T
+positionPrecedente(): T
+aSuivant(): bool
+aPrecedent(): bool
+position(int): T
+courant(): T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1640</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Iterable
--
+creerIterateur(): IIterateur&lt;T&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1072</y>
      <w>48</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>1048</y>
      <w>208</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>1592</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>1360</y>
      <w>432</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>1760</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IterateurException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1704</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>800</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FactureView
--
--
+render(Facture): String
--
bg=#ebe6a2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>528</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>FactureControlleur
--
-facture: Facture
-factureView: FactureView
--
+FactureControlleur(Facture, FactureView)
+associerChef(Chef): void
+ouvrir(): void
+fermer(): void
+payer(): void
+genererFacture(): String
+ajoutePlat(PlatChoisi): void
+associerClient(Client): void
+ajouterPlatMenu(int,int): void
bg=#ebe6a2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>704</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>624</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>816</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2504</x>
      <y>1424</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rose: Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1664</x>
      <y>560</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Jaune: MVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>704</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lila: State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2400</x>
      <y>736</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lila: State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>992</y>
      <w>784</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;950.0;1050.0;10.0;1060.0;10.0;1000.0</additional_attributes>
  </element>
</diagram>
