<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>830</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Menu
--
_-instance: Menu_
-description:String
-plat:ArrayList&lt;PlatAuMenu&gt;
--
-Menu(String)
_+getInstance(String): Menu_
_+getInstance(): Menu_
+ajoute(PlatAuMenu):void
+creerIterateur(): IIterateur&lt;PlatAuMenu&gt;
+toString(String)

{innerclass
IterateurMenu
--
+premier(): PlatAuMenu
+dernier(): PlatAuMenu
+positionSuivante(): PlatAuMenu
+positionPrecedente(): PlatAuMenu
+aSuivant(): bool
+aPrecedent(): bool
+position(int): PlatAuMenu
+courant(): 
innerclass}
bg=#ead1dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>390</y>
      <w>170</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platChoisi:ArrayList&lt;PlatChoisi&gt;
-client:Client
--
+Facture(String)
+associerClient(Client):void
+associerChef(Chef):void
+dissocierChef(Chef):void
+sousTotal():double
+total():double
-tps():double
-tvq():double
+ouvrir():void
+fermer():void
+payer():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+ajoutePlatChoisi(PlatChoisi):void
+genererFacture():String
+creerIterateur(): IIterateur&lt;PlatChoisi&gt;
+toString():String

{innerclass
IterateurFacture
--
+premier(): PlatChoisi
+dernier(): PlatChoisi
+positionSuivante(): PlatChoisi
+positionPrecedente(): PlatChoisi
+aSuivant(): bool
+aPrecedent(): bool
+position(int): PlatChoisi
+courant(): 
innerclass}
bg=#ebe6a2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>600</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>605</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>595</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>590</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IngredientInventaire&gt;
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IngredientInventaire&gt;
+setIngredients(ArrayList&lt;IngredientInventaire&gt;) : void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>385</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>470</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>675</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>620</y>
      <w>30</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1555</x>
      <y>695</y>
      <w>90</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>670</y>
      <w>245</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>345</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>690</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>655</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>415</y>
      <w>135</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat:PlatEtat
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>495</y>
      <w>25</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>455</y>
      <w>390</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>720</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>610</y>
      <w>190</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>595</y>
      <w>700</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;550.0;1380.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>395</y>
      <w>800</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>830</x>
      <y>255</y>
      <w>750</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>facture
--
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1080</x>
      <y>1000</y>
      <w>295</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Iterateur
bg=#d9ead3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>690</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>655</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1755</x>
      <y>400</y>
      <w>800</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>520</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; Ingredient
--
- nom: String
- description: String
- typeIngredient: TypeIngredient
- uniteDeMesure: String
--
+ getNom(): String
+ setNom(String): void
+ getDescription(): String
+ setDescription(String): void
+ getTypeIngredient(): TypeIngredient
+ setTypeIngredient(TypeIngredient): void
+ getUniteDeMesure(): String
+ setUniteDeMesure(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>420</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;TypeIngredient
--
EPICE
VIANDE
LEGUME
LAITIER
FRUIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>470</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1805</x>
      <y>525</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
- ingredient:Ingredient
- quanite:int
--
+IngredientInventaire(Ingredient, int)
+getIngredient():Ingredient
+getQuantite():int
+setQuantite(int):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>30</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EcouteurEvenement
--
--
+mettreAJour(String,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>535</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FabriqueIngredient
--
- ingredientsEnregistrees:HashMap&lt;TypeIngredient,Ingredient&gt;
- instance:FabriqueIngredient
--
+getInstance():FabriqueIngredient
+creerIngredient(TypeIngredient, String, String, String):Ingredient
+enregistrerIngredient(TypeIngredient,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>685</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Laitier
--

--
+CreerIngredient(String,String,String):Laitier
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2230</x>
      <y>685</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Fruit
--

--
+CreerIngredient(String,String,String):Fruit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>685</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Legume
--

--
+CreerIngredient(String,String,String):Legume
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>685</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Epice
--

--
+CreerIngredient(String,String,String):Epice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>560</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>685</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Viande
--

--
+CreerIngredient(String,String,String):Viande
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2095</x>
      <y>630</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>655</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>655</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2095</x>
      <y>655</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2095</x>
      <y>655</y>
      <w>215</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2095</x>
      <y>655</y>
      <w>365</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;710.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1945</x>
      <y>505</y>
      <w>590</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fabrique
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>645</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IngredientException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>610</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1825</x>
      <y>595</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>110</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Chef
--
-nom:String
--
+Chef(String)
+mettreAJour(String,String):void
+getNom():String
+setNom(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>55</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>75</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GestionnaireEvenement
--
-evenements:Map&lt;String, List&lt;EcouteurEvenement&gt;&gt;
-instance:GestionnaireEvenement
-GestionnaireEvenement(String...)
--
+getInstance(String...):GestionnaireEvenement
+ajoutListeEvenements(String...):void
+abonner(String,EcouteurEvenement):void
+desabonner(String,EcouteurEvenement):void
+notifier(String,String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>45</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1165</x>
      <y>0</y>
      <w>590</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Observer
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>290</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>FactureFacade
--
-inventaire:Inventaire
-gestionnaireEvenement:GestionnaireEvenement
--
+FactureFacade()
+ajoutePlatChoisi(FactureController,PlatChoisi):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1190</x>
      <y>275</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Facade
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>525</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlatException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>470</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>275</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-ingredientInventaires: Map&lt;String, Integer&gt;
-instance: Inventaire
--
+Inventaire(Optional&lt;Map&lt;String, Integer&gt;&gt;)
+getInstance(Optional&lt;Map&lt;String, Integer&gt;&gt;): Inventaire
+modifierInventaireIngredient(Ingredient, int): void
+verifierEtMettreAJourInventaireIngredient(ArrayList&lt;IngredientInventaire&gt;): boolean
+getIngredientInventaires(): Map&lt;String, Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>300</y>
      <w>545</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>160</y>
      <w>85</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1175</x>
      <y>15</y>
      <w>455</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Observateur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>440</y>
      <w>135</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatEtat
--
-platChoisi: PlatChoisi
--
+PlatEtat(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
+getPlatChoisi(): PlatChoisi
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>565</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatImpossibleServir
--
-platChoisi: PlatChoisi
--
+PlatImpossibleServir(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>565</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatTerminee
--
-platChoisi: PlatChoisi
--
+PlatTerminee(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>565</y>
      <w>95</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatCommandee
--
-platChoisi: PlatChoisi
--
+PlatCommandee(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>565</y>
      <w>100</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatEnPreparation
--
-platChoisi: PlatChoisi
--
+PlatEnPreparation(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>565</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PlatServi
--
-platChoisi: PlatChoisi
--
+PlatServi(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>465</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>520</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>520</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>520</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>520</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>520</y>
      <w>180</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>455</y>
      <w>260</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>475</y>
      <w>75</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>540</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>450</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FactureEtat
--
-facture: Facture
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>525</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FactureOuverte
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>525</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FactureFermee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>525</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FacturePayee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>505</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1455</x>
      <y>505</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>505</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1415</x>
      <y>815</y>
      <w>275</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>1020</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Iterateur
--
+premier(): T
+dernier(): T
+positionSuivante(): T
+positionPrecedente(): T
+aSuivant(): bool
+aPrecedent(): bool
+position(int): T
+courant(): T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>1025</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Iterable
--
+creerIterateur(): IIterateur&lt;T&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>670</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>655</y>
      <w>130</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>995</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>850</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1100</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IterateurException
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>1065</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FactureView
--
--
+render(Facture): String
--
bg=#ebe6a2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>330</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>FactureControlleur
--
-facture: Facture
-factureView: FactureView
--
+FactureControlleur(Facture, FactureView)
+associerChef(Chef): void
+ouvrir(): void
+fermer(): void
+payer(): void
+genererFacture(): String
+ajoutePlat(PlatChoisi): void
+associerClient(Client): void
+ajouterPlatMenu(int,int): void
bg=#ebe6a2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>440</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>390</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>510</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1565</x>
      <y>890</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Rose: Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>350</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Jaune: MVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>440</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Lila: State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1500</x>
      <y>460</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Lila: State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>620</y>
      <w>490</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;950.0;1050.0;10.0;1060.0;10.0;1000.0</additional_attributes>
  </element>
</diagram>
