<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1320</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
--
+Menu(String)
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>736</y>
      <w>200</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platChoisi:ArrayList&lt;PlatChoisi&gt;
-client:Client
--
+Facture(String)
+associerClient(Client):void
+associerChef(Chef):void
+dissocierChef(Chef):void
+sousTotal():double
+total():double
-tps():double
-tvq():double
+ouvrir():void
+fermer():void
+payer():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+ajoutePlatChoisi(PlatChoisi):void
+genererFacture():String
+toString():String
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1088</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>968</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>992</y>
      <w>552</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1032</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>800</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
-ingredients:ArrayList&lt;IngredientInventaire&gt;
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getIngredients():ArrayList&lt;IngredientInventaire&gt;
+setIngredients(ArrayList&lt;IngredientInventaire&gt;) : void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>616</y>
      <w>568</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>768</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>992</y>
      <w>56</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>1232</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1032</y>
      <w>304</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>552</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1072</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>1016</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>648</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-etat:PlatEtat
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>760</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>728</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>1152</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>952</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>920</y>
      <w>496</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>600</y>
      <w>1280</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1280</x>
      <y>408</y>
      <w>648</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>facture
--
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1648</x>
      <y>1288</y>
      <w>472</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1072</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1016</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2208</x>
      <y>640</y>
      <w>1280</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2648</x>
      <y>832</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt; Ingredient
--
- nom: String
- description: String
- typeIngredient: TypeIngredient
- uniteDeMesure: String
--
+ getNom(): String
+ setNom(String): void
+ getDescription(): String
+ setDescription(String): void
+ getTypeIngredient(): TypeIngredient
+ setTypeIngredient(TypeIngredient): void
+ getUniteDeMesure(): String
+ setUniteDeMesure(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>672</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;TypeIngredient
--
EPICE
VIANDE
LEGUME
LAITIER
FRUIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>752</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>840</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
- ingredient:Ingredient
- quanite:int
--
+IngredientInventaire(Ingredient, int)
+getIngredient():Ingredient
+getQuantite():int
+setQuantite(int):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>48</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EcouteurEvenement
--
--
+mettreAJour(String,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>856</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FabriqueIngredient
--
- ingredientsEnregistrees:HashMap&lt;TypeIngredient,Ingredient&gt;
- instance:FabriqueIngredient
--
+getInstance():FabriqueIngredient
+creerIngredient(TypeIngredient, String, String, String):Ingredient
+enregistrerIngredient(TypeIngredient,String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3208</x>
      <y>1096</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Laitier
--

--
+CreerIngredient(String,String,String):Laitier
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2968</x>
      <y>1096</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fruit
--

--
+CreerIngredient(String,String,String):Fruit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>1096</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Legume
--

--
+CreerIngredient(String,String,String):Legume
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2712</x>
      <y>1096</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Epice
--

--
+CreerIngredient(String,String,String):Epice
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>896</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>1096</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Viande
--

--
+CreerIngredient(String,String,String):Viande
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>1008</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>1048</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>520.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>1048</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>1048</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>1048</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>1048</y>
      <w>584</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;710.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2512</x>
      <y>808</y>
      <w>944</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>Fabrique
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>1032</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IngredientException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>992</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>952</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>176</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Chef
--
-nom:String
--
+Chef(String)
+mettreAJour(String,String):void
+getNom():String
+setNom(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>88</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>120</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GestionnaireEvenement
--
-evenements:Map&lt;String, List&lt;EcouteurEvenement&gt;&gt;
-instance:GestionnaireEvenement
-GestionnaireEvenement(String...)
--
+getInstance(String...):GestionnaireEvenement
+ajoutListeEvenements(String...):void
+abonner(String,EcouteurEvenement):void
+desabonner(String,EcouteurEvenement):void
+notifier(String,String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>72</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1264</x>
      <y>0</y>
      <w>944</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Observer
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>464</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FactureFacade
--
-inventaire:Inventaire
-gestionnaireEvenement:GestionnaireEvenement
--
+FactureFacade()
+ajoutePlatChoisi(FactureController,PlatChoisi):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1304</x>
      <y>440</y>
      <w>296</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Facade
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>808</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlatException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>440</y>
      <w>432</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-ingredientInventaires: Map&lt;String, Integer&gt;
-instance: Inventaire
--
+Inventaire(Optional&lt;Map&lt;String, Integer&gt;&gt;)
+getInstance(Optional&lt;Map&lt;String, Integer&gt;&gt;): Inventaire
+modifierInventaireIngredient(Ingredient, int): void
+verifierEtMettreAJourInventaireIngredient(ArrayList&lt;IngredientInventaire&gt;): boolean
+getIngredientInventaires(): Map&lt;String, Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>480</y>
      <w>872</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>256</y>
      <w>136</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1280</x>
      <y>24</y>
      <w>728</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Observateur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>672</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatEtat
--
-platChoisi: PlatChoisi
--
+PlatEtat(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
+getPlatChoisi(): PlatChoisi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>872</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatImpossibleServir
--
-platChoisi: PlatChoisi
--
+PlatImpossibleServir(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>872</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatTerminee
--
-platChoisi: PlatChoisi
--
+PlatTerminee(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>872</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatCommandee
--
-platChoisi: PlatChoisi
--
+PlatCommandee(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>872</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatEnPreparation
--
-platChoisi: PlatChoisi
--
+PlatEnPreparation(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>872</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlatServi
--
-platChoisi: PlatChoisi
--
+PlatServi(PlatChoisi)
+commandee(): void
+preparee(): void
+terminee(): void
+servir(): void
+impossibleServir(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>712</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>800</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>800</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>800</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>800</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>800</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>696</y>
      <w>416</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>728</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>752</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>864</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>720</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FactureEtat
--
-facture: Facture
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>840</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FactureOuverte
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>840</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FactureFermee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>840</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FacturePayee
--
--
+ouvrir(): void
+fermer(): void
+payer(): void
+ajoutePlat(PlatChoisi): void
--
bg=#d4baf4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>808</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>808</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>808</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
</diagram>
